# themoneylfow

./: build.gradle
src/main/java/bg/martin_aleksandrov/themoneylfow/: ThemoneylfowApplication.java
src/main/java/bg/martin_aleksandrov/themoneylfow/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/bg/martin_aleksandrov/themoneylfow/domain/dtos/binding/: UserRegisterFormDto.java
src/main/java/bg/martin_aleksandrov/themoneylfow/domain/entities/: BaseEntity.java  CreditEntity.java  HouseholdExpensesEntity.java  RentEntity.java  SalaryEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bg/martin_aleksandrov/themoneylfow/domain/enums/: BussinesType.java  CreditType.java  Gender.java  IncomeOrOutcome.java  RentTypeEnum.java  UserRoleEnum.java
src/main/java/bg/martin_aleksandrov/themoneylfow/repositories/: UserRepository.java
src/main/java/bg/martin_aleksandrov/themoneylfow/services/: ApplicationUserDetailsService.java  UserService.java
src/main/java/bg/martin_aleksandrov/themoneylfow/web/: AboutController.java  AddSpendingController.java  LoginController.java  RegistrationController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  add.html  auth-login.html  auth-register.html  index.html
src/main/resources/templates/fragments/: footer.html  head.html  headsec.html  navbar.html  navigation.html  navsec.html
